VITE_SUPABASE_PROJECT_ID="hwkbzkgnddtmimovvuho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a2J6a2duZGR0bWltb3Z2dWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODgzMzIsImV4cCI6MjA2OTU2NDMzMn0.qzsV1OrB5GQmoSPUh1SQveTglurCIqY--IySwjnm-M4"
VITE_SUPABASE_URL="https://hwkbzkgnddtmimovvuho.supabase.co"
